<html>

    <head>
        <title>Parcel Sandbox</title>
        <meta charset="UTF-8" />
        <link href="index.css" rel="stylesheet" />
    </head>

    <body>
        <div id="app">
            <div class="actionArea">
                <button id="flatarray">flat array</button>
                <button id="minmax">min max</button>
                <button id="reversestring">Reverse string/ sentence</button>
                <button id="uniquevaluesinarray">Unique Values in Array</button>
                <button id="findpalindromesinastring">Find palindromes</button>
                <button id="findlargestpalindromeinastring">Find largest palindrome</button>
                <button id="wordoccurancesinanarray">Word occurances in array</button>
                <button id="maxcharproblem">Max char in a string</button>
                <button id="lastnelementsofarray">Last N items of an array</button>
                
            </div>
            <textarea id="loggerArea" class="loggerarea"></textarea>
        </div>

        <script src="src/MostAskedInterviewQuestions/flatarray.js"></script>
        <script src="src/MostAskedInterviewQuestions/maxandminnumberinarray.js"></script>
        <script src="src/MostAskedInterviewQuestions/reversestring.js"></script>
        <script src="src/MostAskedInterviewQuestions/uniquevaluesinarray.js"></script>
        <script src="src/MostAskedInterviewQuestions/findpalindromesinastring.js"></script>
        <script src="src/MostAskedInterviewQuestions/findlargestpalindromeinastring.js"></script>
        <script src="src/MostAskedInterviewQuestions/wordoccuranceinarray.js"></script>
        <script src="src/MostAskedInterviewQuestions/maxcharproblem.js"></script>
        <script src="src/MostAskedInterviewQuestions/lastnelementsofarray.js"></script>
        
        
    </body>

</html>